<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43DW8TPDPE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43DW8TPDPE');
    </script>
    <link rel="icon" href="docs/LL-favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Lava's Website - About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            background-color: #181818;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #EAEAEA;
        }
        header {
            background-color: #222;
            padding: 5px 0;
            text-align: center;
        }
        header h2 {
            font-family: monospace;
            color: hsla(0, 0%, 76%, 0.514);
            font-size: smaller;
            border-bottom: 3px solid red;
            padding-bottom: 10px;
            margin-top: -15px;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #EAEAEA;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background-color: #EAEAEA;
            color: #222;
        }
        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 2em;
        }
        .content p {
            text-align: justify;
            margin-top: 20px;
        }
        .content a {
            background-color: #D3D3D3;
        }
        .content a iframe{
            background-color: #D3D3D3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Luke Lava Website (About)</h1>
        <h2>beta v2024.02.25.5</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.instagram.com/luke.lava/">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>About Luke Lava</h1>
        <p>
            I like photography and programming. This website is a way to combine those two interests. 
        </p>
        <p>
            I wanted a way to test a way of uploading photos that could protect against webscraping. So, I split the images into 3 channels and overlayed them on one another. If everything is working right, you shouldn't be able to tell any difference unless you try opening an image in a new tab. 
        </p>
        <p>
            If you want photos taken, contact me on instagram please. 
        </p>
        <p>
            Since you made it this far, you might as well sign the <u>guestbook</u> below. thanks for checking this out. :D
        </p>
        <a>
            <iframe src="https://luke-lava.123guestbook.com/" style="width:100%; height:600px; border:none; background-color: #D3D3D3;"></iframe>
        </a>
        <a href="http://luke-lava.123Guestbook.com/" target="gustbk">My guestbook</a>
    </div>
</body>

</html>
